ALauncher/Resources/Locale.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Main page and window -->
    <sys:String x:Key="MainPageTitle">ЛАУНЧЕР ДЛЯ SPORE</sys:String>
    <sys:String x:Key="EnterTheGame">Войти в игру</sys:String>
    <sys:String x:Key="AccountsToolTip">Только для владельцев аккаунтов на spore.com</sys:String>
    <sys:String x:Key="GameForStartToolTip">Игра для запуска</sys:String>
    <sys:String x:Key="SavesBtnToolTip">Сохранения</sys:String>
    <sys:String x:Key="CreationsBtnToolTip">Мои творения</sys:String>
    <sys:String x:Key="FilesBtnToolTip">Файлы</sys:String>
    <sys:String x:Key="SettingsBtnToolTip">Настройки</sys:String>
    
    <!-- Launcher message box -->
    <sys:String x:Key="ModAPIError">
        Пожалуйста, укажите путь до Spore ModAPI.
        Если у вас не установлен Spore ModAPI Launcher,
        вы можете сделать это в открывшемся окне.
    </sys:String>
    <sys:String x:Key="ModAPIErrorTitle">Проверьте настройки</sys:String>
    <sys:String x:Key="ErrorTitle">Ошибка!</sys:String>
    <sys:String x:Key="SteamNotFound">Не найден Steam</sys:String>
    <sys:String x:Key="CancelBtnText">Отмена</sys:String>
    <sys:String x:Key="NoBtnText">Нет</sys:String>
    <sys:String x:Key="YesBtnText">Да</sys:String>
    <sys:String x:Key="SteamWait">Дождитесь запуска Steam</sys:String>
    <sys:String x:Key="SteamWaitTitle">Steam не запущен</sys:String>
    <sys:String x:Key="AreYouSure">Вы уверены?</sys:String>
    <sys:String x:Key="SelectSave">Сначала выберите сохранение</sys:String>
    <sys:String x:Key="EnterModAPIPath">Введите путь до ModAPI</sys:String>
    <sys:String x:Key="DeleteSave">
        После удаления это сохранение нельзя будет
        восстановить. Удалить сохранение?
    </sys:String>
    
    <!-- Exceptions -->
    <sys:String x:Key="NotArgExc">Не указан аргумент</sys:String>
    
    <!-- Settings page -->
    <sys:String x:Key="SettingsPageTitle">Настройка/Дополнительно</sys:String>
    <sys:String x:Key="SettingsModAPIPath">Путь до ModAPI:</sys:String>
    <sys:String x:Key="SettingsSteamPath">Путь до Steam:</sys:String>
    <sys:String x:Key="SettingsLineArguments">Spore аргументы:</sys:String>
    <sys:String x:Key="SettingsGameLanguage">Язык игры:</sys:String>
    <sys:String x:Key="SettingsSteamVersion">Версия из Steam:</sys:String>
    <sys:String x:Key="BtnDefaultText">По умолчанию</sys:String>
    <sys:String x:Key="BtnSaveText">Сохранить</sys:String>
    
    <!-- Mods page -->
    <sys:String x:Key="ModsPageTitle">Моды</sys:String>
    <sys:String x:Key="InstallWith">Установить с помощью</sys:String>
    <sys:String x:Key="UninstallWith">Удалить с помощью</sys:String>
    <sys:String x:Key="ModAPIEasyKit">
        Вы также можете использовать инструменты из
        ModAPI Launcher Kit
    </sys:String>
    <sys:String x:Key="ModsPageText">Ваши моды</sys:String>
    <sys:String x:Key="InstallBtn">Установить</sys:String>
    <sys:String x:Key="UninstallBtn">Удалить</sys:String>
    
    <!-- Saves page -->
    <sys:String x:Key="SavesPageTitle">Сохранения</sys:String>
    <sys:String x:Key="SavesDescription">
        Вы можете переключаться между вашими сохранениями.
        Для этого просто выделете то сохранение,
        которое вы хотите сделать активным и нажмите кнопку
        "Сделать активным".
    </sys:String>
    <sys:String x:Key="CurrentSaveText">Выбранное сохранение:</sys:String>
    <sys:String x:Key="SetActiveBtnText">Сделать активным</sys:String>
    <sys:String x:Key="RenameSaveBtnText">Переименовать</sys:String>
    <sys:String x:Key="DeleteSaveBtnText">Удалить</sys:String>
    <sys:String x:Key="AddSaveBtnText">Добавить</sys:String>
    <sys:String x:Key="RenameWindowText">Введите имя сохранения:</sys:String>

    <sys:String x:Key="InDeveloping">В разработке...</sys:String>
</ResourceDictionary>