ALauncher/View/LauncherMessageBox.xaml

<Window x:Class="ALauncher.View.LauncherMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        mc:Ignorable="d"
        Icon="../Images/Icon.ico"
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="MsgBoxText" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource LauncherTextBlockStyle}"/>
        <Image Name="MsgBoxIcon" Margin="10"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="CancelBtn"
                    Width="80"
                    Style="{StaticResource OrangeButtonStyle}"
                    Margin="10"
                    Visibility="Collapsed"
                    Content="{DynamicResource CancelBtnText}"
                    Click="Btn_Click"/>
            <Button Name="NoBtn"
                    Width="80"
                    Style="{StaticResource OrangeButtonStyle}"
                    Margin="10"
                    Visibility="Collapsed"
                    Content="{DynamicResource NoBtnText}"
                    Click="Btn_Click"/>
            <Button Name="YesBtn"
                    Width="80"
                    Style="{StaticResource GreenButtonStyle}"
                    Margin="10"
                    Visibility="Collapsed"
                    Content="{DynamicResource YesBtnText}"
                    Click="Btn_Click"/>
            <Button Name="OkBtn" Width="80"
                    Style="{StaticResource GreenButtonStyle}"
                    Margin="10"
                    Content="OK"
                    Visibility="Collapsed"
                    Click="Btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
