ALauncher/View/MainWindow.xaml

<Window x:Class="ALauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:vm="clr-namespace:ALauncher.ViewModel"
        mc:Ignorable="d"
        Title="AloeLauncher"
        Height="694" Width="1066"
        MinHeight="645" MinWidth="850"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="BottomPanelBackground" Color="#FF71A94C"/>
        <Style x:Key="BtnStyle"
               BasedOn="{StaticResource LauncherButtonStyle}">
            <Setter Property="Button.Background" Value="{StaticResource BottomPanelBackground}"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#FF527F35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="../Images/Background.jpg" Stretch="UniformToFill"/>
        <Frame Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden"/>

        <!--Нижняя панель-->
        <Grid Grid.Row="1" Background="{StaticResource BottomPanelBackground}">
            <Grid.ColumnDefinitions>
                <!--Аккаунты-->
                <ColumnDefinition/>
                <!--Версия для запуска-->
                <ColumnDefinition/>
                <!--Войти-->
                <ColumnDefinition/>
                <!--Сохранения-->
                <ColumnDefinition Width="60"/>
                <!--Моды-->
                <ColumnDefinition Width="60"/>
                <!--Творения-->
                <ColumnDefinition Width="60"/>
                <!--Файлы-->
                <ColumnDefinition Width="60"/>
                <!--Настройки-->
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--Аккаунты-->
            <ComboBox Margin="10,20"
                      Height="25"
                      ToolTip="Только для владельцев аккаунтов на spore.com">
                <TextBlock>В разработке...</TextBlock>
            </ComboBox>
            <!--Версия для запуска-->
            <ComboBox Name="GamesList"
                      Margin="10,20"
                      Height="25"
                      Grid.Column="1"
                      SelectedIndex="{Binding SelectedGameIndex, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Игра для запуска">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/modapi-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore ModAPI Launcher</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ga-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore GA</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/vanilla-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore</TextBlock>
                </StackPanel>
            </ComboBox>
            
            <!--############## Войти в игру ##############-->
            <Button Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    Foreground="White"
                    Content="{DynamicResource EnterTheGame}"
                    Background="#FFECC13F"
                    FontFamily="../Fonts/#PF BeauSans Pro"
                    Command="{Binding LaunchGameCommand}"/>
            <!--##########################################-->

            <!--Сохранения-->
            <Button Grid.Column="3"
                    Style="{StaticResource BtnStyle}"
                    ToolTip="Сохранения"
                    Command="{Binding SavesBtnCommand}">
                <Image Source="../Images/save-btn.png"/>
            </Button>
            <!--Моды-->
            <Button Grid.Column="4"
                    Style="{StaticResource BtnStyle}"
                    ToolTip="Моды"
                    Command="{Binding ModsBtnCommand}">
                <Image Source="../Images/mods-btn.png"/>
            </Button>
            <!--Творения-->
            <Button Grid.Column="5"
                    Style="{StaticResource BtnStyle}"
                    ToolTip="Мои творения"
                    Command="{Binding ShowExplorerCommand}"
                    CommandParameter="{Binding MySporeCreationsPath}">
                <Image Source="../Images/creations-btn.png"/>
            </Button>
            <!--Файлы-->
            <Button Grid.Column="6"
                    Style="{StaticResource BtnStyle}"
                    ToolTip="Файлы"
                    Command="{Binding ShowExplorerCommand}"
                    CommandParameter="{Binding MainSporePath}">
                <Image Source="../Images/files-btn.png"/>
            </Button>
            <!--Настройки-->
            <Button Grid.Column="7"
                    Style="{StaticResource BtnStyle}"
                    ToolTip="Настройки"
                    Command="{Binding SettingsBtnCommand}">
                <Image Source="../Images/settings-btn.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
