ALauncher/View/MainWindow.xaml

<Window x:Class="ALauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:vm="clr-namespace:ALauncher.ViewModel"
        mc:Ignorable="d"
        Title="AloeLauncher"
        Height="694" Width="1066"
        MinHeight="450" MinWidth="850"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="../Images/Background.jpg" Stretch="UniformToFill"/>
        <Frame Name="MainFrame"
               Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden"/>

        <!--Нижняя панель-->
        <Grid Grid.Row="1" Background="{StaticResource BottomPanelBackground}">
            <Grid.ColumnDefinitions>
                <!--Аккаунты-->
                <ColumnDefinition/>
                <!--Версия для запуска-->
                <ColumnDefinition/>
                <!--Войти-->
                <ColumnDefinition/>
                <!--Сохранения-->
                <ColumnDefinition Width="60"/>
                <!--Моды-->
                <ColumnDefinition Width="60"/>
                <!--Творения-->
                <ColumnDefinition Width="60"/>
                <!--Файлы-->
                <ColumnDefinition Width="60"/>
                <!--Настройки-->
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--Аккаунты-->
            <ComboBox Name="AccountList"
                     Margin="10,20"
                     Height="25"
                     ToolTip="Только для владельцев аккаунтов на spore.com">
                <TextBlock>В разработке...</TextBlock>
            </ComboBox>
            <!--Версия для запуска-->
            <ComboBox Name="GamesList"
                      Margin="10,20"
                      Height="25"
                      Grid.Column="1"
                      SelectedIndex="{Binding SelectedGameIndex, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Игра для запуска">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/modapi-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore ModAPI Launcher</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ga-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore GA</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/vanilla-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="3" VerticalAlignment="Center">Spore</TextBlock>
                </StackPanel>
            </ComboBox>
            
            <!--############## Войти в игру ##############-->
            <Button Name="LaunchGameBtn"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    Foreground="White"
                    Content="Войти в игру"
                    Background="#FFECC13F"
                    FontFamily="Segoe UI Variable Display Semibold"
                    Command="{Binding LaunchGameCommand}"/>
            <!--##########################################-->

            <!--Сохранения-->
            <Button Name="SavesBtn"
                    Grid.Column="3"
                    Style="{StaticResource LauncherButtonStyle}"
                    ToolTip="Сохранения"
                    Command="{Binding SavesBtnCommand}">
                <Image Source="../Images/save-btn.png"/>
            </Button>
            <!--Моды-->
            <Button Name="ModsBtn"
                    Grid.Column="4"
                    Style="{StaticResource LauncherButtonStyle}"
                    ToolTip="Моды"
                    Command="{Binding SavesBtnCommand}">
                <Image Source="../Images/mods-btn.png"/>
            </Button>
            <!--Творения-->
            <Button Name="CreationsBtn"
                    Grid.Column="5"
                    Style="{StaticResource LauncherButtonStyle}"
                    ToolTip="Мои творения"
                    Command="{Binding ShowExplorerCommand}"
                    CommandParameter="{Binding MySporeCreationsPath}">
                <Image Source="../Images/creations-btn.png"/>
            </Button>
            <!--Файлы-->
            <Button Name="FilesBtn"
                    Grid.Column="6"
                    Style="{StaticResource LauncherButtonStyle}"
                    ToolTip="Файлы"
                    Command="{Binding ShowExplorerCommand}"
                    CommandParameter="{Binding MainSporePath}">
                <Image Source="../Images/files-btn.png"/>
            </Button>
            <!--Настройки-->
            <Button Name="SettingsBtn"
                    Grid.Column="7"
                    Style="{StaticResource LauncherButtonStyle}"
                    ToolTip="Настройки"
                    Command="{Binding SettingsBtnCommand}">
                <Image Source="../Images/settings-btn.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
