ALauncher/View/ModsPage.xaml

<Page x:Class="ALauncher.View.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      Name="ModsPg"
      Title="ModsPage">

    <Page.DataContext>
        <vm:ModsViewModel/>
    </Page.DataContext>

    <Grid Background="White" Height="450" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PagesTopPanelBackground}" Orientation="Horizontal">
            <Button Style="{StaticResource PagesGoBackBtnStyle}"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=ModsPg}"/>
            <TextBlock Text="{DynamicResource ModsPageTitle}"
                       FontSize="20"
                       Foreground="White"
                       Margin="230,0,0,0"/>
        </StackPanel>

        <TextBlock Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource ModsPageText}"
                   FontSize="20"
                   Grid.Row="1"/>
        <ListBox Grid.Row="2"
                  Height="250"
                  Margin="10,0,10,0"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource InstallBtn}"
                    Style="{StaticResource GreenButtonStyle}"
                    Command="{Binding InstallModCommand}"
                    Width="100"/>
            <Button Content="{DynamicResource UninstallBtn}"
                    Style="{StaticResource OrangeButtonStyle}"
                    Command="{Binding UninstallModCommand}"
                    Width="100"/>
        </StackPanel>

        <!-- ModAPI Launcher Kit -->
        <TextBlock Grid.Row="4"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource ModAPIEasyKit}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button Height="45" Width="210" Margin="10"
                    Style="{StaticResource GreenButtonStyle}"
                    Command="{Binding StartModsManagerCommand}"
                    CommandParameter="Spore ModAPI Easy Installer.exe">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/easy-installer-icon.ico"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                               Text="{DynamicResource InstallWith}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="ModAPI Easy Installer"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Height="45" Width="210" Margin="10"
                    Style="{StaticResource OrangeButtonStyle}"
                    Command="{Binding StartModsManagerCommand}"
                    CommandParameter="Spore ModAPI Easy Uninstaller.exe">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/easy-uninstaller-icon.ico"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource UninstallWith}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="ModAPI Easy Uninstaller"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
