ALauncher/View/ModsPage.xaml

<Page x:Class="ALauncher.View.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      Name="ModsPg"
      Title="ModsPage">

    <Page.DataContext>
        <vm:ModsViewModel/>
    </Page.DataContext>

    <!-- Height="450" -->
    <Grid Background="White" Height="230" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PagesTopPanelBackground}" Orientation="Horizontal">
            <Button Style="{StaticResource PagesGoBackBtnStyle}"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=ModsPg}"/>
            <TextBlock Text="{DynamicResource ModsPageTitle}"
                       FontSize="20"
                       Foreground="White"
                       Margin="230,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource LauncherTextBlockStyle}" TextWrapping="WrapWithOverflow">
            ALauncher пока использует ModAPI Launcher Kit для установки и
            удаления модов, поэтому убедитесь, что у вас установлен
            ModAPI Launcher Kit. В противном случае вам придётся
            устанавливать моды вручную.
            <LineBreak/>
            <LineBreak/>
            P.S. В будущем ALauncher сможет самостоятельно
            устанавливать и удалять моды.
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Height="45" Width="210" Margin="10"
                    Style="{StaticResource GreenButtonStyle}"
                    Command="{Binding StartModsManagerCommand}"
                    CommandParameter="Spore ModAPI Easy Installer.exe">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/easy-installer-icon.ico"/>
                    <TextBlock VerticalAlignment="Center">
                        Установить с помощью
                        <LineBreak/>
                        ModAPI Easy Installer
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45" Width="210" Margin="10"
                    Style="{StaticResource OrangeButtonStyle}"
                    Command="{Binding StartModsManagerCommand}"
                    CommandParameter="Spore ModAPI Easy Uninstaller.exe">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/easy-uninstaller-icon.ico"/>
                    <TextBlock VerticalAlignment="Center">
                        Удалить с помощью
                        <LineBreak/>
                        ModAPI Easy Uninstaller
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
