ALauncher/View/SavesPage.xaml

<Page x:Class="ALauncher.View.SavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      x:Name="SavesPg"
      Title="SavesPage">

    <Page.DataContext>
        <vm:SavesPageViewModel/>
    </Page.DataContext>

    <Grid Background="White" Height="420" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PagesTopPanelBackground}" Orientation="Horizontal">
            <Button Style="{StaticResource PagesGoBackBtnStyle}"
            Command="{Binding GoBackCommand}"
            CommandParameter="{Binding ElementName=SavesPg}"/>
            <TextBlock Text="{DynamicResource SavesPageTitle}"
               FontSize="20"
               Foreground="White"
               Margin="200,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   TextWrapping="WrapWithOverflow"
                   Text="{DynamicResource SavesDescription}"
                   Style="{StaticResource LauncherTextBlockStyle}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource CurrentSaveText}"
                       Style="{StaticResource LauncherTextBlockStyle}"/>
            <TextBlock FontSize="20"
                       Width="150"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource LauncherTextBlockStyle}"
                       Text="{Binding CurrentSave, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="{Binding CurrentSave, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource OrangeButtonStyle}"
                    Content="{DynamicResource RenameSaveBtnText}"
                    Command="{Binding RenameCurrentSaveBtnCommand}"
                    Width="130"/>
        </StackPanel>
        <ListBox Height="200"
                 Grid.Row="4"
                 Margin="10"
                 ItemsSource="{Binding Saves, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource GreenButtonStyle}"
                    Content="{DynamicResource SetActiveBtnText}"
                    Width="150"/>
            <Button Style="{StaticResource GreenButtonStyle}"
                    Width="80"
                    Content="{DynamicResource AddSaveBtnText}"/>
            <Button Style="{StaticResource OrangeButtonStyle}"
                    Content="{DynamicResource DeleteSaveBtnText}"
                    Width="80"/>
            <Button Style="{StaticResource OrangeButtonStyle}"
                    Content="{DynamicResource RenameSaveBtnText}"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
