ALauncher/View/SavesPage.xaml

<Page x:Class="ALauncher.View.SavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      x:Name="SavesPg"
      Title="SavesPage">

    <Page.DataContext>
        <vm:SavesPageViewModel/>
    </Page.DataContext>
    
    <Grid Background="White" Height="450" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PagesTopPanelBackground}" Orientation="Horizontal">
            <Button Style="{StaticResource PagesGoBackBtnStyle}"
            Command="{Binding GoBackCommand}"
            CommandParameter="{Binding ElementName=SavesPg}"/>
            <TextBlock Text="{DynamicResource SavesPageTitle}"
               FontSize="20"
               Foreground="White"
               Margin="210,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   TextWrapping="WrapWithOverflow"
                   Text="{DynamicResource SavesDescription}"
                   Style="{StaticResource LauncherTextBlockStyle}"/>
        <ListBox Height="250" Grid.Row="2" Margin="10">
            <ListBoxItem>
                Ывывы
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
