ALauncher/View/SettingsPage.xaml

<Page x:Class="ALauncher.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      Title="SettingsPage"
      Name="SettingsPg">

    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>

    <Grid Background="White" Height="530" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="{StaticResource PagesTopPanelBackground}" Orientation="Horizontal">
            <Button Style="{StaticResource PagesGoBackBtnStyle}"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=SettingsPg}"/>
            <TextBlock Text="{DynamicResource SettingsPageTitle}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="150,0,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource SettingsModAPIPath}"/>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10" LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Height="30"
                    Width="60"
                    Command="{Binding BrowseBtnCommand}"
                    Content="Обзор"/>
            <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                     Text="{Binding ModAPIPath, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ModAPIPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBlock Grid.Row="3"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource SettingsSteamPath}"/>
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="10" LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Height="30"
                    Width="60"
                    Command="{Binding BrowseSteamBtnCommand}"
                    Content="Обзор"/>
            <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                     Text="{Binding SteamPath, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding SteamPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBlock Grid.Row="4"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource SettingsLineArguments}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Style="{StaticResource SettingsTextBoxStyle}"
                 Text="{Binding LineArguments, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding LineArguments, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"/>
        <TextBlock Grid.Row="5"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource SettingsGameLanguage}"/>
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  Height="25"
                  Margin="10"
                  Width="200"
                  SelectedIndex="{Binding SelectedLanguageIndex, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  FontSize="15">
            <ComboBoxItem>Русский</ComboBoxItem>
            <ComboBoxItem>English (USA)</ComboBoxItem>
            <ComboBoxItem>English (UK)</ComboBoxItem>
            <ComboBoxItem>Čeština</ComboBoxItem>
            <ComboBoxItem>Dansk</ComboBoxItem>
            <ComboBoxItem>Deutsch</ComboBoxItem>
            <ComboBoxItem>Español</ComboBoxItem>
            <ComboBoxItem>Suomalainen</ComboBoxItem>
            <ComboBoxItem>Français</ComboBoxItem>
            <ComboBoxItem>Italiano</ComboBoxItem>
            <ComboBoxItem>Magyar</ComboBoxItem>
            <ComboBoxItem>Nederlands</ComboBoxItem>
            <ComboBoxItem>Norsk</ComboBoxItem>
            <ComboBoxItem>Polski</ComboBoxItem>
            <ComboBoxItem>Svenska</ComboBoxItem>
            <ComboBoxItem>Português</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6"
                   Style="{StaticResource LauncherTextBlockStyle}"
                   Text="{DynamicResource SettingsSteamVersion}"/>
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  Margin="10"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsSteamVersion}"/>

        <!--Кнопочки-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <Button Margin="10"
                    Width="170"
                    Style="{StaticResource GreenButtonStyle}"
                    Command="{Binding SetDefaultBtnCommand}"
                    Content="{DynamicResource BtnDefaultText}"/>
            <Button Margin="10"
                    Width="140"
                    Style="{StaticResource OrangeButtonStyle}"
                    Command="{Binding SaveBtnCommand}"
                    CommandParameter="{Binding ElementName=SettingsPg}"
                    Content="{DynamicResource BtnSaveText}"/>
        </StackPanel>
    </Grid>
</Page>
