ALauncher/View/SettingsPage.xaml

<Page x:Class="ALauncher.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.View"
      xmlns:vm="clr-namespace:ALauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1066"
      Title="SettingsPage"
      Name="SettingsPg">

    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White" Height="530" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#FF3CAAE8" Orientation="Horizontal">
            <Button Background="#FF3CAAE8"
                    Width="60"
                    Command="{Binding GoBackCommand}"
                    CommandParameter="{Binding ElementName=SettingsPg}">
                ⬅️
            </Button>
            <TextBlock Text="Настройка/Дополнительно"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="150,0,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}">
                Путь до ModAPI:
        </TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10" LastChildFill="True">
            <!--Доделать кнопку-->
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Height="30"
                    Width="60"
                    Content="Обзор"/>
            <TextBox Name="ModAPIPathBox"
                     Style="{StaticResource SettingsTextBoxStyle}"
                     Text="{Binding ModAPIPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}">
                Spore аргументы:
        </TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Style="{StaticResource SettingsTextBoxStyle}"
                 Text="{Binding LineArguments, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"/>
        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}">
            Язык игры
        </TextBlock>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Height="25"
                  Margin="10"
                  Width="200"
                  HorizontalAlignment="Left">
            <ComboBoxItem>
                В разработке...
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}">
            Steam-овская версия
        </TextBlock>
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="10"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsSteamVersion}"/>

        <!--Кнопочки-->
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Grid.Row="7"
                    Height="33"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <Button Name="SaveBtn"
                    Width="170"
                    FontSize="18"
                    Command="{Binding SaveBtnCommand}"
                    CommandParameter="{Binding ElementName=SettingsPg}">
                Сохранить
            </Button>
        </StackPanel>
    </Grid>
</Page>
