ALauncher/Pages/SettingsPage.xaml

<Page x:Class="ALauncher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALauncher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="620"
      Title="SettingsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF3CAAE8" Orientation="Horizontal">
            <Button Background="#FF3CAAE8" Width="60" Click="Button_Click">⬅️</Button>
            <TextBlock Text="Настройка/Дополнительно"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="150,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock FontSize="17" VerticalAlignment="Center">Путь до ModAPI:</TextBlock>
            <TextBox Name="ModAPIPathBox" Height="30" Width="430" Margin="3"/>
        </StackPanel>

        <Image Source="../Images/Dev.png" Grid.Row="2"/>

        <!--Кнопочки-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="33" HorizontalAlignment="Center">
            <Button Name="SaveBtn" Width="170" FontSize="18" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
