ALauncher/App.xaml

<Application x:Class="ALauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ALauncher"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PagesTopPanelBackground" Color="#FF3CAAE8"/>

        <Style x:Key="LauncherButtonStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorButtonStyle" BasedOn="{StaticResource LauncherButtonStyle}">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.FontFamily" Value="Fonts/#PF BeauSans Pro"/>
        </Style>
        <Style x:Key="OrangeButtonStyle" BasedOn="{StaticResource ColorButtonStyle}" TargetType="Button">
            <Setter Property="Button.Background" Value="#FFEC8230"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCC762F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GreenButtonStyle" BasedOn="{StaticResource ColorButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#FF6FC72E"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF589F2A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PagesGoBackBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PagesTopPanelBackground}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <Image Source="Images/go-back.png"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2E83B1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
