ALauncher/WelcomeWindow.xaml

<Window x:Class="ALauncher.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:vm="clr-namespace:ALauncher.ViewModel"
        mc:Ignorable="d"
        Title="Добро пожаловать в ALauncher!"
        Height="401"
        Width="622"
        Background="#FF232939"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:WelcomeWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White"
                   FontSize="25"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   HorizontalAlignment="Center">
            Добро пожаловать в ALauncher!
            <LineBreak/>
            Помогите нам настроить лаунчер для
            <LineBreak/>
            комфортного использования
        </TextBlock>
        <Image Source="Images/welcome.png" Width="200" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="Путь до ModAPI:"
                       Foreground="White"
                       FontSize="20"/>
            <DockPanel Name="ModAPIPathDock" LastChildFill="True">
                <Button Name="BrowseBtn"
                        Margin="5,0,0,0"
                        DockPanel.Dock="Right"
                        Background="#FF383B42"
                        Foreground="White"
                        Click="BrowseBtn_Click"
                        Content="Обзор"/>
                <TextBox Name="ModAPIPathBox"
                         Height="30"
                         DockPanel.Dock="Left"
                         FontSize="20"
                         Text="{Binding ModAPIPath}"/>
            </DockPanel>
            <CheckBox Name="NoModAPICheck"
                      Margin="5"
                      Foreground="White"
                      Checked="NoModAPICheck_Checked"
                      Unchecked="NoModAPICheck_Unchecked"
                      Content="У меня нет ModAPI"/>
            <CheckBox Name="IsSteamVersionCheck"
                      Foreground="White"
                      Margin="5,10,0,0"
                      ToolTip="Поставьте галочку сюда, если у вас стимовская версия игры"
                      Content="Steam-овская версия игры"/>
            <TextBlock Margin="5" Foreground="White">
                Изменить свой выбор можно будет в
                настройках лаунчера.
                <LineBreak/>
                Если у вас нет ModAPI,
                вы можете скачать его
                <Hyperlink NavigateUri="http://davoonline.com/sporemodder/rob55rod/ModAPI/Public/index.html"
                           Click="Hyperlink_Click">
                    здесь.
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Name="SaveBtn"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="25"
                Height="30"
                Width="120"
                Background="#FF31CF61"
                Foreground="White"
                Click="SaveBtn_Click"
                Content="Продолжить"/>
    </Grid>
</Window>
